<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/page_width"
    android:layout_height="@dimen/page_height"
    android:layout_marginTop="@dimen/page_top_margin"
    android:background="#000000"
    android:paddingLeft="@dimen/page_left_padding"
    android:paddingRight="@dimen/page_right_padding"
    android:rotation="@integer/page_rotation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/demoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/app_title"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/progressBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/demoTitle"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:text="@string/refreshing"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBarTitle"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:padding="8dp" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_below="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:background="#eeeeee" />

        <ListView
            android:id="@+id/deviceList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separator" />

    </RelativeLayout>
</LinearLayout>