# usb-serial-for-android

./: build.gradle
usbSerialExamples/: build.gradle
usbSerialExamples/src/main/java/com/hoho/android/usbserial/examples/: CONFIG.java  DeviceListActivity.java  ExoPlayerView.java  PidDebug.java  SerialConsoleActivity.java  StringUtil.java  VodFragment.java
usbSerialExamples/src/main/res/layout/: activity_default.xml  fragment_vod.xml  fragment_vod_fill.xml  main.xml  serial_console.xml  view_exo_player.xml
usbSerialExamples/src/main/res/values/: dimens.xml  integers.xml
