apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22

//        testApplicationId "com.hoho.android.usbserial.examples"
//        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }
}

dependencies {
    implementation project(':usbSerialForAndroid')
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:support-annotations:+'
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.4'
}
